{
  "NovelConfig": {
    "FileRegEX": [
      {
        "RegEX": "^(.+?)\\((\\d+)-(\\d+)章\\)\\.txt$",
        "Topic": "^(.+?)\\$(\\d+)-(\\d+)章\\$\\.txt$"
      }
    ]
  },


  "Pages": [
    {
      "FunSetting": {
        "Name": "多文件合并"
      },
      "StackeSetting": {
        "Module": "components.megre",
        "Page": "Megre"
      }
    },
    {
      "FunSetting": {
        "Name": "替换"
      },
      "StackeSetting": {
        "Module": "components.ReplaceChapter",
        "Page": "ReplaceChapter"
      }
    },
    {
      "FunSetting": {
        "Name": "功能3"
      },
      "StackeSetting": {
        "Module": "components.Page3",
        "Page": "Page3"
      }
    }
  ]
}